<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly Better</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="assets/img/aerolinea.png" >Fly Better</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#productos" class="nav-link">Productos</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="#Contacto" class="nav-link">Contacto</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fab fa-facebook"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fab fa-twitter"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Hero -->
    <div class="hero-image">
        <img class="img-hero" src="assets/img/pista.jpg" >
        <div class="hero-text">
            
            <h1>Fly Better</h1>
            <p>Experiencia de vuelo incomparable</p>
        </div>
    </div>
      <!-- Main-->
      <div class="container" id="productos">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/acomercial.jpg" class="card-img-top card img" alt="Avión 1">
                    <div class="card-body">
                        <h5 class="card-title">Avión Comercial</h5>
                        <p class="card-text">$100,000,000</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/anegocio.jpg" class="card-img-top card img" alt="Avión 2">
                    <div class="card-body">
                        <h5 class="card-title">Avión Negocios</h5>
                        <p class="card-text">$150,000,000</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/aprivado2.jpg" class="card-img-top" alt="Avión 3">
                    <div class="card-body">
                        <h5 class="card-title">Jet de Negocios</h5>
                        <p class="card-text">$75,000,000</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Acerca de mi-->
    <section class="container text-center my-5" id="about">
        <h2 class="display-3 font-weight-bold my-4">Acerca de Fly Better</h2>
        <p class="my-4">Vuelos, Ventas y Compromiso.</p> 
        <div class="row">
            <div class="col-md-4">
                <i class="fas fa-camera my-3 fa-3x my-3"></i>
                <h3 class="my-3">Objetivo 1: Aumentar la Ventas de Aviones Comerciales</h3>
                <p class="my-3">Nuestro objetivo es incrementar las ventas de aviones comerciales en un 20% en los próximos dos años, mediante la expansión a nuevos mercados y la mejora continua de nuestra flota para satisfacer las necesidades de nuestros clientes.</p>
                <span class="badge badge-success">Crecimiento</span>
                <span class="badge badge-primary">Nuevos Mercados</span>
            </div>
            <div class="col-md-4">
                <i class="fas fa-bullhorn my-3 fa-3x my-3"></i>
                <h3 class="my-3">Objetivo 2: Expandir el mercado de los aviones de negecios</h3>
                <p class="my-3">Buscamos duplicar nuestras ventas de aviones de negocios ofreciendo soluciones personalizadas y ampliando nuestra red de contactos en el sector corporativo. Esto incluye la participación en ferias y eventos internacionales.</p>
                <span class="badge badge-warning">Soluciones Personalizadas</span>
                <span class="badge badge-info">Eventos Internacionales</span>
            </div>
            <div class="col-md-4">
                <i class="far fa-map my-3 fa-3x my-3"></i>
                <h3 class="my-3">Objetivo 3: Mejorar la Experiencia de los clientes.</h3>
                <p class="my-3"> Nuestro tercer objetivo es mejorar la satisfacción del cliente mediante la implementación de un programa de fidelización, la mejora de nuestros servicios postventa y la incorporación de tecnologías innovadoras que aumenten la comodidad y seguridad de nuestros aviones.</p>
                <span class="badge badge-danger">Satisfacción del Cliente</span>
                <span class="badge badge-dark">Innovación</span>
            </div> 
        </div>
    </section>
    <!--Contactame-->
    <div class="container">
        <section class="seccion-contacto" id="Contacto">
          <h2 class="titulo-contacto">¡Contacta con Fly Better!</h2>
          <p class="pregunta">¿Tienes alguna pregunta o necesitas ayuda? No dudes en contactarnos. Estaremos encantados de atenderte.</p>
    
          <form class="formulario-contacto">
            <div class="mb-3">
              <label for="nombre" class="label-formulario">Nombre:</label>
              <input type="text" class="input-formulario" id="nombre" placeholder="Introduce tu nombre">
            </div>
            <div class="mb-3">
              <label for="email" class="label-formulario">Correo electrónico:</label>
              <input type="email" class="input-formulario" id="email" placeholder="Introduce tu correo electrónico">
            </div>
            <div class="mb-3">
              <label for="asunto" class="label-formulario">Asunto:</label>
              <input type="text" class="input-formulario" id="asunto" placeholder="Introduce el asunto de tu mensaje">
            </div>
            <div class="mb-3">
              <label for="mensaje" class="label-formulario">Mensaje:</label>
              <textarea class="input-formulario" id="mensaje" rows="5" placeholder="Escribe tu mensaje aquí"></textarea>
            </div>
            <button type="submit" class="btn-contacto">Enviar mensaje</button>
          </form>
        </section>
      </div>
      <!--Footer-->
      <footer class="py-4 bg-dark text-center footer-m">
        <div class="container">
          <a href="index.html" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
            <img src="assets/img/aerolinea.png" alt="Fly Better Logo" style="width:40px;">
            <span class="fs-4 ms-3">Fly Better</span>
          </a>
          <p class="text-muted">© 2024 Fly Better, Inc. Todos los derechos reservados.</p>
          <a href="#" class="text-muted">Aviso Legal</a>
          <a href="#" class="text-muted ms-3">Política de Privacidad</a>
        </div>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
