
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body{
    background-color: #ffffff;
}

.img-hero{
    height:  100%;
    width: 100%;
}

.hero-image {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-bottom: 20px;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
.card img {
    width: 100%;
    height: auto;
} 

.card-imge{

    height: 20px;
    width: 10px;
}


.navbar-brand {
    font-family: Arvo;
}
.navbar-brand img {
    width: 35px;
    height: auto;
    
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    font-size: 16px;
    font-weight: 400;
    font-family: Arvo;
    color: #ffffff;
}

.social-media-icons {
    margin: 0 5px;
}

.seccion-contacto {
    padding: 40px;
    background-color: #2B2F36;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .titulo-contacto {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .pregunta{
    color: #fff;
  }
  .formulario-contacto {
    margin-bottom: 20px;
  }
  .label-formulario {
    display: block;
    margin-bottom: 5px;
    color: #fff;
  }
  .input-formulario {
    width: 100%;
    padding: 8px;
    border: 1px solid #ffffff;
    border-radius: 4px;
  }
  .btn-contacto {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .btn-contacto:hover {
    background-color: #0056b3;
  }

  .footer-m{
    margin-top: 5px;
  }


